<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Privacy Policy - Order Next Eats</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="https://cdn.ordernexteats.com/marketingApp/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html">
            <svg width="250px" height="35px"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
                <image xlink:href="https://cdn.ordernexteats.com/marketingApp/logo.png" width="250px" height="35px"/>
            </svg>
            <!-- <img src="https://cdn.ordernexteats.com/marketingApp/logo.svg" alt="alternative"> -->
        </a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#preview">PREVIEW</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DETAILS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS & CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/Order-Next-Eats-117730269629004/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/OrderNextEats" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/ordernexteats" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Privacy Policy</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Privacy Policy</span>
                        
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <!-- <div class="row"> -->
                <!-- <div class="col-lg-10 offset-lg-1"> -->
                        <!-- <h3>Private Data We Receive And Collect</h3> -->
                    <p>Last updated August 07, 2019</p>
                    <p>Thank you for choosing to be part of our community at Deemsys Inc. and growing your business through Order Next (<b>“Order Next Eats”, “we”, “us”, or “our”</b>). We are committed to protecting your personal information and your right to privacy. Our transparent client communication, along with top-notch security practices ensure that your personal information is never compromised. If you have any questions or concerns about our policy or practices with regard to your personal information, please contact us at <a href="mailto:support@ordernexteats.com">support@ordernexteats.com</a>.</p> 
                    <p> When you visit our mobile application and use our services, you entrust us with your personal information. Your privacy becomes our top priority. We seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have to the data collected. We encourage you to take the time to read through this policy carefully and fully understand it. If there are any terms in this privacy policy that you do not agree with, please contact us at <a href="mailto:support@ordernexteats.com">support@ordernexteats.com.</a> We will do whatever is necessary to resolve any concerns.</p>  
                    <p> This privacy policy applies to all information collected through our mobile application, ("<b>Apps</b>"), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "<b>Services</b>"). </p>
                    <p><b>Please read this privacy policy thoroughly.</b></p>
                    <p><b>TABLE OF CONTENTS</b></p>
                    <ol>
                        <li>WHAT INFORMATION DO WE COLLECT?</li>
                        <li>HOW DO WE USE YOUR INFORMATION?</li>
                        <li>WILL YOUR INFORMATION BE SHARED WITH ANYONE?</li>
                        <li>DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</li>
                        <li>HOW LONG DO WE KEEP YOUR INFORMATION?</li>
                        <li>HOW DO WE KEEP YOUR INFORMATION SAFE?</li>
                        <li>DO WE COLLECT INFORMATION FROM MINORS?</li>
                        <li>WHAT ARE YOUR PRIVACY RIGHTS?</li>
                        <li>CONTROLS FOR DO-NOT-TRACK FEATURES</li>
                        <li>DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</li>
                        <li>DO WE MAKE UPDATES TO THIS POLICY?</li>
                        <li>HOW CAN YOU CONTACT US ABOUT THIS POLICY?</li>
                    </ol>
                    <h3>1. WHAT INFORMATION DO WE COLLECT?</h3>
                    <h6>Personal Information</h6>
                    <div>
                        <p><i><b>In Short:</b> We collect personal information that you provide to us such as name, address, contact information, passwords, security data, and payment information.</i></p>
                        <p>We collect personal information that you provide to us when registering to use the Apps and when expressing an interest in obtaining information about us or our products and services.</p>
                        <p>The personal information that we collect depends on the context of your interaction with us and the Apps.  The personal information we collect may include the following:</p>
                        <p><b>Name and Contact Data:</b> We collect your first and last name, email address, postal address, phone number, and other similar contact data.</p>
                        <p><b>Credentials:</b> We collect passwords, password hints, and similar security information used for authentication and account access.</p> 
                        <p><b>Payment Data:</b> We collect data necessary to process your payment when you make purchases, such as your payment instrument number (credit/debit card number), and the security code associated with your payment instrument. All payment data is stored by Authorize.net. You may find their privacy policy link(s) here: <a href="https://www.authorize.net/about-us/privacy/"target="_blank">https://www.authorize.net/about-us/privacy/</a>.</p>
                        <p>All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.</p>
                    </div>
                    <h6>Information Automatically Collected</h6>  
                    <div>                                 
                        <p> <i><b>In Short: </b>Some information – such as IP address and/or browser and device characteristics – is collected automatically when you visit our Apps.</i></p> 
                        <p>We automatically collect certain information when you visit, use or navigate the Apps. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, referring URLs, country, information about how and when you use our Apps. This information is primarily needed to maintain the security and operation of our Apps, and for our internal analytics and reporting purposes.</p> 
                        <p>Like most businesses, we collect information through cookies and similar technologies upon your approval.</p>
                    </div>
                    <h6>Information Collected Through Our Apps </h6>
                    <div>
                        <p><i><b>In Short:</b> We may collect your information regarding your geo-location, mobile device and push notifications while using our apps.</i></p>
                        <ul>
                            <p><li>        
                                <b>Geo-Location Information.</b> We may request access or permission to track location-based information from your mobile device to better provide our services. If you wish to change our accessibility you may do so in your device’s settings.
                            </li></p>
                            <p><li>
                                <b>Mobile Device Data.</b> We may automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address.
                            </li></p>
                            <p><li>
                                <b>Push Notifications. </b> We may request to send you push notifications regarding your account on your mobile application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
                            </li></p>
                        </ul>
                    </div>
                    <h3>2. HOW DO WE USE YOUR INFORMATION?</h3>
                    <div>
                        <p><i><b>In Short:</b> We process your information for purposes based on improving business practices, to fulfill our contract with you and comply with our legal obligations.</i></p>
                        <p>We use personal information collected via our Apps for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, to enter into or perform a contract with you and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on, next to each purpose listed below.</p>
                        <ul>
                            <li><p><b>To facilitate account creation and log-on process. </b> If you choose to link your account with us to a third party account *(such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and log-on process for the performance of the contract.</p></li>
                            <li><p><b>To send you marketing and promotional communications.</b> We and/or our third-party marketing partners may use the personal information you send for our marketing purposes if this is in accordance with your marketing preferences. You can opt-out of our marketing emails at any time (see the “WHAT ARE YOUR PRIVACY RIGHTS “below). </p></li>
                            <li><p><b>Fulfill and manage your orders. </b> We may use your information to fulfill and manage your orders, payments, returns, and exchanges made through the Apps.</p></li>
                            <li><p><b>Request Feedback.  </b> We may use your information to request feedback and to contact you about your use of our Apps.</p></li>
                            <li><p><b>To manage user accounts. </b> We may use your information for the purposes of managing our account and keeping it in working order.</p></li>
                            <li><p><b>To deliver services to the user.   </b> We may use your information to provide you with the requested service. </p></li>
                            <li><p><b>To respond to user inquiries/offer support to users. </b> We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services. </p></li>
                            <li><p><b>For other Business Purposes.</b> We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Apps, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end-users and does not include personal information. We will not use identifiable personal information without your consent. </p> </li>
                        </ul>
                    </div>
                    <h3>3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h3>
                    <div>
                        <p><i><b>In Short:</b> We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</i></p>
                        <p>We may process or share data based on the following legal basis: </p>
                        <ul>
                            <li><p><b>Consent: </b>We may process your data if you have given us specific consent to use your personal information for a specific purpose. </p></li>
                            <li><p><b>Legitimate Interests: </b>We may process your data when it is reasonably necessary to achieve our legitimate business interests.  </p></li>
                            <li><p><b>Performance of a Contract: </b>Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract. </p></li>
                            <li><p><b>Legal Obligations:   </b>We may disclose your information where we are legally required to do so in order to comply with applicable laws, governmental requests, a judicial proceeding, court order, or legal processes, such as a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements). </p></li>
                            <li><p><b>Vital Interests: </b>We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved. </p></li>
                        </ul>
                        <p>More specifically, we may need to process your data or share your personal information in the following situations:  </p>
                        <ul>
                            <li><p><b>Vendors, Consultants and Other Third-Party Service Providers.  </b>We may share your data with third-party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Apps, which will enable them to collect data about how you interact with the Apps over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes. </p></li>
                            <li><p><b>Business Transfers. </b>We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p></li>
                            <li><p><b>Third-Party Advertisers. </b>We may use third-party advertising companies to serve ads when you visit the Apps. These companies may use information about your visits to our Website(s) and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you. </p></li>
                            <li><p><b>Business Partners. </b>We may share your information with our business partners to offer you certain products, services or promotions.</p></li>                                                           
                        </ul>
                    </div>
                    <h3>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES? </h3>
                    <div>
                        <p><i><b>In Short:</b>  We may use cookies and other tracking technologies to collect and store your information. </i> </p>
                        <p>We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy. </p>
                    </div>
                    <h3>5. HOW LONG DO WE KEEP YOUR INFORMATION? </h3>
                    <div>
                        <p><i><b>In Short:</b> We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.  </i></p>
                        <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 2 years past the termination of the user's account. </p>
                        <p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible. </p>
                    </div>
                    <h3>6. HOW DO WE KEEP YOUR INFORMATION SAFE? </h3>
                    <div>
                        <p><i><b>In Short:</b>  We aim to protect your personal information through a system of organizational and technical security measures.  </i></p>
                        <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, the transmission of personal information to and from our Apps is at your own risk. You should only access the services within a secure environment.</p>
                    </div>
                    <h3>7. DO WE COLLECT INFORMATION FROM MINORS?</h3>
                    <div>
                        <p><b>In Short:</b> <i> We do not collect data from or market to children under 18 years of age. We do not solicit data from or market to children under 18 years of age. </i> </p>
                        <p>By using the Apps, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Apps. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at <a href="mailto:support@ordernexteats.com">support@ordernexteats.com</a>.</p>
                    </div>
                    <h3>8. WHAT ARE YOUR PRIVACY RIGHTS? </h3>
                    <div>
                        <p><b>In Short:</b> <i> You may review, change, or terminate your account at any time. </i> </p>
                        
                        <b>Account Information</b><br/>
                        <p>If you would at any time like to review or change the information in your account or terminate your account, you can:</p>
                        <ul>
                            <li>
                                <p>Contact us using the contact information provided in section 12. </p>
                            </li>
                            <li>
                                <p>Log into your account settings and update your user account. </p>
                            </li>
                        </ul>
                        <p>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements. 
                        </p>
                        <p><b>Cookies and similar technologies: </b>Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Apps. To opt-out of interest-based advertising by advertisers on our Apps visit <a href="http://www.aboutads.info/choices/" target="_blank">http://www.aboutads.info/choices/</a></p>
                        <p><b>Opting out of email marketing: </b>You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account. To otherwise opt-out, you may: </p>
                        <p><ul><li>Contact us using the contact information provided in section 12.</li></ul></p>
                    </div>
                    <h3>9. CONTROLS FOR DO-NOT-TRACK FEATURES </h3>
                    <div>
                        <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.</p>
                    </div>
                    <h3>10. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h3>
                    <div>
                        <p><i><b>In Short:</b> Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</i></p>
                        <p>California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below at section 12.</p>
                        <p>If you are under 18 years of age, reside in California, and have a registered account with the Apps, you have the right to request removal of unwanted data that you publicly post on the Apps. To request removal of such data, please contact us using the contact information provided below at section 12, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Apps, but please be aware that the data may not be completely or comprehensively removed from our systems.</p>
                    </div>
                    <h3>11. DO WE MAKE UPDATES TO THIS POLICY?</h3>
                    <div>
                        <p><i><b>In Short:</b> Yes, we will update this policy as necessary to stay compliant with relevant laws.</i></p>
                        <p>We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.</p>
                    </div>
                    <h3>12. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</h3>
                    <div>
                        <p>If you have questions or comments about this policy, you may email us at <a href="mailto:support@ordernexteats.com">support@ordernexteats.com</a></p>
                    </div>
                    <!-- </div> -->
                    <!-- end of text-container -->

                    <!-- <div class="text-container">
                        <h3>Customer Content We Process For Customers</h3>
                        <p>Leno is a HTML landing page template tool. By its nature, Services enable our customers to promote their products and services integrate with hundreds of business applications that they already use, all in one place.</p>
                        <p>Services help our customers promote their products and services, marketing and advertising; engaging audiences; scheduling and publishing messages; and analyze the results.</p>
                    </div>  -->
                    <!-- end of text container -->

                    <!-- <div class="text-container">
                        <h3>Consent Of Using Leno Landing Page</h3>
					    <p class="mb-5">By using any of the Services, or submitting or collecting any Personal Information via the Services, you consent to the collection, transfer, storage disclosure, and use of your Personal Information in the manner set out in this Privacy Policy. If you do not consent to the use of your Personal Information in these ways, please stop using the Services.</p>
                    </div>  -->
                    <!-- end of text-container -->
                                       
                    <!-- <div class="row">
                        <div class="col-md-6">
                            <div class="text-container last">
                                <h3>Inquire What Data We Have</h3>
                                <p>Leno Landing Page uses tracking technology on the landing page, in the Applications, and in the Platforms, including mobile application identifiers and a unique Leno user ID to help us recognize you across different Services, to monitor usage and web traffic routing for the Services, and to customize and improve the Services.</p>
                                <p> By visiting Leno or using the Services you agree to the use of cookies in your browser and HTML-based emails. Cookies are small text files placed on your device when you visit a website. By using any of the Services, or submitting or collecting any Personal Information via the Services, you consent to the collection, transfer, storage disclosure, and use of your <a class="turquoise" href="#your-link">Personal Information</a></p>
                            </div>
                        </div> 
                        <div class="col-md-6"> -->

                            <!-- Privacy Form -->
                            <!-- <div class="form-container">
                                <form id="privacyForm" data-toggle="validator" data-focus="false">
                                    <div class="form-group">
                                        <input type="text" class="form-control-input" id="pname" required>
                                        <label class="label-control" for="pname">Name</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control-input" id="pemail" required>
                                        <label class="label-control" for="pemail">Email</label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control-select" id="pselect" required>
                                            <option class="select-option" value="" disabled selected>Select Option</option>
                                            <option class="select-option" value="Delete data">Delete my data</option>
                                            <option class="select-option" value="Show me data">Show me my data</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group checkbox">
                                        <input type="checkbox" id="pterms" value="Agreed-to-Terms" required>I have read and agree to Leno's <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="form-control-submit-button">SUBMIT</button>
                                    </div>
                                    <div class="form-message">
                                        <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div>  -->
                            <!-- end of form container -->
                            <!-- end of privacy form -->

                        <!-- </div>  -->
                        <!-- end of col--> 
                    <!-- </div>  -->
                    <!-- end of row -->
                <!-- </div> end of col -->
                <a class="btn-outline-reg back" href="index.html">BACK</a>
            </div> <!-- end of row -->
            
        <!-- </div>  -->
        <!-- end of container -->
    </div> 
    <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Privacy Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Order Next Eats</h4>
                        <p>We intend to provide a solution to users to make their shopping easier by eliminating the hassle of waiting in a long line.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Legal Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <!-- <li >
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our business partners <a class="turquoise" href="#your-link">startupguide.com</a></div>
                            </li> -->
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="privacy-policy.html" >Privacy Policy&nbsp;,&nbsp;</a><a class="turquoise" href="terms-conditions.html">Terms of use</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/Order-Next-Eats-117730269629004/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/OrderNextEats" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <!-- <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span> -->
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/ordernexteats" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <!-- <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span> -->
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Order Next Eats by <a href="https://www.deemsysinc.com" target="_blank">Deemsys Inc</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    
</body>
</html>